const int MAX=+5,num1=10, num2=1, num3=1, num4=19;const int INTMAX=100000;
int Variable[10];

int func(int i ,int PAR){
	if(i >= PAR){
		return(PAR);
	}
	if(i<=PAR/100*1)
		return(func(i*100,PAR));
	else
		return(func(i*10,PAR));
	return(0);
}

void NoReturnFunc(char k){
    Variable[8] =10;
    if(k == 'H')
        printf(k);
	else
		printf("not H");
	;
	;
	;
}

void main(){
    int a[10],b,c[10],e,i,f[20];
	char ch;
	printf(MAX);
    for(i=0;i<MAX;i+1){
        scanf(e);
		f[i] = e;
	}
	i=0;
	printf("next period");
	do{
	    NoReturnFunc(ch);
	    i=i+1;
	}while(i<MAX)
	printf("next period");
	printf(func(100,INTMAX)*11);
	printf("next period\n");
	b=10;
	c[5] = 7 ;
	if(b>c[5])
		printf("b is bigger than c[5]");
	else
		printf("b is not bigger than c[5]");
	printf((1+2*3)*111);
	printf(Variable[8]);
}