PCode#0: 0 0 --- LABEL --- func
PCode#1: 0 0 PARA i
PCode#2: 0 0 PARA PAR
PCode#9: 1000 i BGEZ PAR
PCode#10: 0 0 GOTO 1001
PCode#11: 0 0 --- LABEL --- 1000
PCode#15: 31 0 RET PAR
PCode#16: 0 0 --- LABEL --- 1001
PCode#22: 50000020 0 ADI 100
PCode#23: 50000017 PAR DIV 50000020
PCode#24: 50000022 0 ADI 1
PCode#25: 50000017 50000017 MULTI 50000022
PCode#27: 1003 i BLEZ 50000017
PCode#28: 0 0 GOTO 1004
PCode#29: 0 0 --- LABEL --- 1003
PCode#32: 50000032 0 ADI 100
PCode#33: 50000029 i MULTI 50000032
PCode#35: 0 0 PUSH 50000029
PCode#39: 0 0 PUSH PAR
PCode#40: 50000027 0 CALL func
PCode#44: 31 0 RET 50000027
PCode#45: 0 0 GOTO 1005
PCode#46: 0 0 --- LABEL --- 1004
PCode#49: 50000046 0 ADI 10
PCode#50: 50000043 i MULTI 50000046
PCode#52: 0 0 PUSH 50000043
PCode#56: 0 0 PUSH PAR
PCode#57: 50000041 0 CALL func
PCode#61: 31 0 RET 50000041
PCode#62: 0 0 --- LABEL --- 1005
PCode#63: 50000054 0 ADI 0
PCode#66: 31 0 RET 50000054
PCode#67: 0 0 END 0
PCode#68: 0 0 --- LABEL --- NoReturnFunc
PCode#69: 0 0 PARA k
PCode#70: 50000058 0 ADI 8
PCode#73: 50000063 0 ADI 10
PCode#77: 50000063 Variable SW 50000058
PCode#81: 50000071 0 ADI 72
PCode#84: 1006 k BEQ 50000071
PCode#85: 0 0 GOTO 1007
PCode#86: 0 0 --- LABEL --- 1006
PCode#90: 0 0 WRITE k
PCode#91: 0 0 GOTO 1008
PCode#92: 0 0 --- LABEL --- 1007
PCode#93: 0 0 WRITE not H
PCode#94: 0 0 --- LABEL --- 1008
PCode#95: 0 0 END 0
PCode#96: 0 0 --- LABEL --- main
PCode#97: 50000079 0 ADI 5
PCode#100: 0 0 WRITE 50000079
PCode#101: 50000083 0 ADI 0
PCode#104: i 0 PLUS 50000083
PCode#105: 0 0 --- LABEL --- 1009
PCode#109: 50000091 0 ADI 5
PCode#112: 1010 i BLTZ 50000091
PCode#113: 0 0 GOTO 1011
PCode#114: 0 0 --- LABEL --- 1010
PCode#115: 0 0 READ e
PCode#123: e f SW i
PCode#124: i i ADI 1
PCode#125: 0 0 GOTO 1009
PCode#126: 0 0 --- LABEL --- 1011
PCode#127: 50000104 0 ADI 0
PCode#130: i 0 PLUS 50000104
PCode#131: 0 0 WRITE next period
PCode#132: 0 0 --- LABEL --- 1013
PCode#136: 0 0 PUSH ch
PCode#137: 50000110 0 CALL NoReturnFunc
PCode#141: 50000116 0 ADI 1
PCode#143: 50000111 i PLUS 50000116
PCode#144: i 0 PLUS 50000111
PCode#148: 50000124 0 ADI 5
PCode#151: 1013 i BLTZ 50000124
PCode#152: 0 0 WRITE next period
PCode#153: 50000132 0 ADI 100
PCode#156: 0 0 PUSH 50000132
PCode#157: 50000136 0 ADI MAX
PCode#160: 0 0 PUSH 50000136
PCode#161: 50000129 0 CALL func
PCode#164: 50000138 0 ADI 11
PCode#165: 50000127 50000129 MULTI 50000138
PCode#167: 0 0 WRITE 50000127
PCode#168: 0 0 WRITE next period\n
PCode#169: 50000142 0 ADI 10
PCode#172: b 0 PLUS 50000142
PCode#173: 50000146 0 ADI 5
PCode#176: 50000151 0 ADI 7
PCode#180: 50000151 c SW 50000146
PCode#184: 50000163 0 ADI 5
PCode#187: 50000165 c LDA 50000163
PCode#191: 1016 b BGTZ 50000165
PCode#192: 0 0 GOTO 1017
PCode#193: 0 0 --- LABEL --- 1016
PCode#194: 0 0 WRITE b is bigger than c[5]
PCode#195: 0 0 GOTO 1018
PCode#196: 0 0 --- LABEL --- 1017
PCode#197: 0 0 WRITE b is not bigger than c[5]
PCode#198: 0 0 --- LABEL --- 1018
PCode#199: 50000172 0 ADI 1
PCode#202: 50000175 0 ADI 2
PCode#204: 50000177 0 ADI 3
PCode#205: 50000174 50000175 MULTI 50000177
PCode#206: 50000170 50000172 PLUS 50000174
PCode#209: 50000179 0 ADI 111
PCode#210: 50000167 50000170 MULTI 50000179
PCode#212: 0 0 WRITE 50000167
PCode#213: 50000187 0 ADI 8
PCode#216: 50000189 Variable LDA 50000187
PCode#220: 0 0 WRITE 50000189
