PCode#0: 0 0 --- LABEL --- func
PCode#1: 0 0 PARA i
PCode#2: 0 0 PARA PAR
PCode#9: 1000 i BGEZ PAR
PCode#10: 0 0 GOTO 1001
PCode#11: 0 0 --- LABEL --- 1000
PCode#15: 31 0 RET PAR
PCode#16: 0 0 --- LABEL --- 1001
PCode#22: 50000020 0 ADI 100
PCode#23: 50000017 PAR DIV 50000020
PCode#24: 50000022 0 ADI 1
PCode#25: 50000017 50000017 MULTI 50000022
PCode#27: 1003 i BLEZ 50000017
PCode#28: 0 0 GOTO 1004
PCode#29: 0 0 --- LABEL --- 1003
PCode#32: 50000032 0 ADI 100
PCode#33: 50000029 i MULTI 50000032
PCode#35: 0 0 PUSH 50000029
PCode#39: 0 0 PUSH PAR
PCode#40: 50000027 0 CALL func
PCode#44: 31 0 RET 50000027
PCode#45: 0 0 GOTO 1005
PCode#46: 0 0 --- LABEL --- 1004
PCode#49: 50000046 0 ADI 10
PCode#50: 50000043 i MULTI 50000046
PCode#52: 0 0 PUSH 50000043
PCode#56: 0 0 PUSH PAR
PCode#57: 50000041 0 CALL func
PCode#61: 31 0 RET 50000041
PCode#62: 0 0 --- LABEL --- 1005
PCode#63: 50000054 0 ADI 0
PCode#66: 31 0 RET 50000054
PCode#67: 0 0 END 0
PCode#68: 0 0 --- LABEL --- NoReturnFunc
PCode#69: 0 0 PARA k
PCode#73: 50000062 0 ADI 72
PCode#76: 1006 k BEQ 50000062
PCode#77: 0 0 GOTO 1007
PCode#78: 0 0 --- LABEL --- 1006
PCode#82: 0 0 WRITE k
PCode#83: 0 0 GOTO 1008
PCode#84: 0 0 --- LABEL --- 1007
PCode#85: 0 0 WRITE not H
PCode#86: 0 0 --- LABEL --- 1008
PCode#87: 0 0 END 0
PCode#88: 0 0 --- LABEL --- main
PCode#89: 50000070 0 ADI 5
PCode#92: 0 0 WRITE 50000070
PCode#93: 50000074 0 ADI 0
PCode#96: i 0 PLUS 50000074
PCode#97: 0 0 --- LABEL --- 1009
PCode#101: 50000082 0 ADI 5
PCode#104: 1010 i BLTZ 50000082
PCode#105: 0 0 GOTO 1011
PCode#106: 0 0 --- LABEL --- 1010
PCode#107: 0 0 READ e
PCode#115: 50000088 f SW i
PCode#116: i i ADI 1
PCode#117: 0 0 GOTO 1009
PCode#118: 0 0 --- LABEL --- 1011
PCode#119: 50000095 0 ADI 0
PCode#122: i 0 PLUS 50000095
PCode#123: 0 0 WRITE next period
PCode#124: 0 0 --- LABEL --- 1013
PCode#128: 0 0 PUSH ch
PCode#129: 50000101 0 CALL NoReturnFunc
PCode#133: 50000107 0 ADI 1
PCode#135: 50000102 i PLUS 50000107
PCode#136: i 0 PLUS 50000102
PCode#140: 50000115 0 ADI 5
PCode#143: 1013 i BLTZ 50000115
PCode#144: 0 0 WRITE next period
PCode#145: 50000123 0 ADI 100
PCode#148: 0 0 PUSH 50000123
PCode#149: 50000127 0 ADI 100000
PCode#152: 0 0 PUSH 50000127
PCode#153: 50000120 0 CALL func
PCode#156: 50000129 0 ADI 11
PCode#157: 50000118 50000120 MULTI 50000129
PCode#159: 0 0 WRITE 50000118
PCode#160: 0 0 WRITE next period\n
PCode#161: 50000133 0 ADI 10
PCode#164: b 0 PLUS 50000133
PCode#165: 50000137 0 ADI 5
PCode#168: 50000142 0 ADI 7
PCode#172: 50000139 c SW 50000137
PCode#176: 50000154 0 ADI 5
PCode#179: 50000156 c LDA 50000154
PCode#183: 1016 b BGTZ 50000156
PCode#184: 0 0 GOTO 1017
PCode#185: 0 0 --- LABEL --- 1016
PCode#186: 0 0 WRITE b is bigger than c[5]
PCode#187: 0 0 GOTO 1018
PCode#188: 0 0 --- LABEL --- 1017
PCode#189: 0 0 WRITE b is not bigger than c[5]
PCode#190: 0 0 --- LABEL --- 1018
PCode#191: 50000163 0 ADI 1
PCode#194: 50000166 0 ADI 2
PCode#196: 50000168 0 ADI 3
PCode#197: 50000165 50000166 MULTI 50000168
PCode#198: 50000161 50000163 PLUS 50000165
PCode#201: 50000170 0 ADI 111
PCode#202: 50000158 50000161 MULTI 50000170
PCode#204: 0 0 WRITE 50000158
