PCode#0: 0 0 --- LABEL --- func
PCode#1: 0 0 PARA i
PCode#2: 0 0 PARA PAR
PCode#9: 1000 i BGEZ PAR
PCode#10: 0 0 GOTO 1001
PCode#11: 0 0 --- LABEL --- 1000
PCode#15: 31 0 RET PAR
PCode#16: 0 0 --- LABEL --- 1001
PCode#22: 50000020 0 ADI 100
PCode#23: PAR PAR DIV 50000020
PCode#24: 50000022 0 ADI 1
PCode#25: PAR PAR MULTI 50000022
PCode#27: 1003 i BLEZ PAR
PCode#28: 0 0 GOTO 1004
PCode#29: 0 0 --- LABEL --- 1003
PCode#32: 50000032 0 ADI 100
PCode#33: i i MULTI 50000032
PCode#35: 0 0 PUSH i
PCode#36: 50000027 0 CALL func
PCode#40: 31 0 RET 50000027
PCode#41: 0 0 GOTO 1005
PCode#42: 0 0 --- LABEL --- 1004
PCode#45: 50000042 0 ADI 10
PCode#46: i i MULTI 50000042
PCode#48: 0 0 PUSH i
PCode#49: 50000037 0 CALL func
PCode#53: 31 0 RET 50000037
PCode#54: 0 0 --- LABEL --- 1005
PCode#55: 50000046 0 ADI 0
PCode#58: 31 0 RET 50000046
PCode#59: 0 0 END 0
PCode#60: 0 0 --- LABEL --- NoReturnFunc
PCode#61: 0 0 PARA k
PCode#65: 50000054 0 ADI 72
PCode#68: 1006 k BEQ 50000054
PCode#69: 0 0 GOTO 1007
PCode#70: 0 0 --- LABEL --- 1006
PCode#74: 0 0 WRITE k
PCode#75: 0 0 GOTO 1008
PCode#76: 0 0 --- LABEL --- 1007
PCode#77: 0 0 WRITE not H
PCode#78: 0 0 --- LABEL --- 1008
PCode#79: 0 0 END 0
PCode#80: 0 0 --- LABEL --- main
PCode#81: 50000062 0 ADI 5
PCode#84: 0 0 WRITE 50000062
PCode#85: 50000066 0 ADI 0
PCode#88: i 0 PLUS 50000066
PCode#89: 0 0 --- LABEL --- 1009
PCode#93: 50000074 0 ADI 5
PCode#96: 1010 i BLTZ 50000074
PCode#97: 0 0 GOTO 1011
PCode#98: 0 0 --- LABEL --- 1010
PCode#99: 0 0 READ e
PCode#107: e f SW i
PCode#108: i i ADI 1
PCode#109: 0 0 GOTO 1009
PCode#110: 0 0 --- LABEL --- 1011
PCode#111: 50000087 0 ADI 0
PCode#114: i 0 PLUS 50000087
PCode#115: 0 0 WRITE next period
PCode#116: 0 0 --- LABEL --- 1013
PCode#120: 0 0 PUSH ch
PCode#121: 50000093 0 CALL NoReturnFunc
PCode#125: 50000099 0 ADI 1
PCode#127: i i PLUS 50000099
PCode#128: i 0 PLUS i
PCode#132: 50000107 0 ADI 5
PCode#135: 1013 i BLTZ 50000107
PCode#136: 0 0 WRITE next period
PCode#137: 50000115 0 ADI 100
PCode#140: 0 0 PUSH 50000115
PCode#141: 50000119 0 ADI 100000
PCode#144: 0 0 PUSH 50000119
PCode#145: 50000112 0 CALL func
PCode#148: 50000121 0 ADI 11
PCode#149: 50000112 50000112 MULTI 50000121
PCode#151: 0 0 WRITE 50000112
PCode#152: 0 0 WRITE next period\n
PCode#153: 50000125 0 ADI 10
PCode#156: b 0 PLUS 50000125
PCode#157: 50000129 0 ADI 5
PCode#160: 50000134 0 ADI 7
PCode#164: 50000134 c SW 50000129
PCode#168: 50000146 0 ADI 5
PCode#171: 50000148 c LDA 50000146
PCode#175: 1016 b BGTZ 50000148
PCode#176: 0 0 GOTO 1017
PCode#177: 0 0 --- LABEL --- 1016
PCode#178: 0 0 WRITE b is bigger than c[5]
PCode#179: 0 0 GOTO 1018
PCode#180: 0 0 --- LABEL --- 1017
PCode#181: 0 0 WRITE b is not bigger than c[5]
PCode#182: 0 0 --- LABEL --- 1018
PCode#183: 50000155 0 ADI 1
PCode#186: 50000158 0 ADI 2
PCode#188: 50000160 0 ADI 3
PCode#189: 50000158 50000158 MULTI 50000160
PCode#190: 50000155 50000155 PLUS 50000158
PCode#193: 50000162 0 ADI 111
PCode#194: 50000155 50000155 MULTI 50000162
PCode#196: 0 0 WRITE 50000155
