PCode#0: 0 0 --- LABEL --- limit2char
PCode#1: 0 0 PARA x
PCode#7: 50000007 0 ADI 256
PCode#8: 50000004 x DIV 50000007
PCode#9: 50000009 0 ADI 256
PCode#10: 50000004 50000004 MULTI 50000009
PCode#11: 50000000 x SUB 50000004
PCode#12: 31 0 RET 50000000
PCode#13: 0 0 END 0
PCode#14: 0 0 --- LABEL --- M
PCode#15: 0 0 PARA x
PCode#16: 0 0 PARA m
PCode#17: 50000013 0 ADI 0
PCode#23: 1000 50000013 BGTZ x
PCode#24: 0 0 GOTO 1001
PCode#25: 0 0 --- LABEL --- 1000
PCode#26: 0 0 --- LABEL --- 1003
PCode#32: 50000019 x PLUS m
PCode#33: x 0 PLUS 50000019
PCode#37: 50000032 0 ADI 0
PCode#40: 1003 x BLTZ 50000032
PCode#41: 0 0 --- LABEL --- 1001
PCode#48: 1006 x BLTZ m
PCode#49: 0 0 GOTO 1007
PCode#50: 0 0 --- LABEL --- 1006
PCode#54: 31 0 RET x
PCode#55: 0 0 GOTO 1008
PCode#56: 0 0 --- LABEL --- 1007
PCode#63: 50000050 x DIV m
PCode#65: 50000050 50000050 MULTI m
PCode#66: 50000046 x SUB 50000050
PCode#67: x 0 PLUS 50000046
PCode#68: 0 0 --- LABEL --- 1008
PCode#72: 31 0 RET x
PCode#73: 0 0 END 0
PCode#74: 0 0 --- LABEL --- randomSet
PCode#75: 50000071 0 PLUS v
PCode#78: 0 0 PUSH 50000071
PCode#79: 50000075 0 PLUS u
PCode#82: 0 0 PUSH 50000075
PCode#83: 50000068 0 CALL M
PCode#87: 50000077 s LDA 50000068
PCode#91: b 0 PLUS 50000077
PCode#92: 0 0 END 0
PCode#93: 0 0 --- LABEL --- normal
PCode#94: 0 0 PARA c
PCode#98: 0 0 PUSH c
PCode#99: 50000081 0 CALL limit2char
PCode#103: c 0 PLUS 50000081
PCode#107: 1009 c BNE 0
PCode#108: 0 0 GOTO 1010
PCode#109: 0 0 --- LABEL --- 1009
PCode#110: 0 0 GOTO 1011
PCode#111: 0 0 --- LABEL --- 1010
PCode#115: 50000096 0 ADI 0
PCode#118: 1012 c BEQ 50000096
PCode#119: 0 0 GOTO 1013
PCode#120: 0 0 --- LABEL --- 1012
PCode#121: 50000108 0 ADI 97
PCode#123: 50000106 0 SUB 50000108
PCode#124: 50000111 0 ADI 97
PCode#126: 50000106 50000106 PLUS 50000111
PCode#127: 50000114 0 ADI 36
PCode#129: 50000106 50000106 PLUS 50000114
PCode#130: 0 0 PUSH 50000106
PCode#131: 50000105 0 CALL normal
PCode#135: 0 0 PUSH 50000105
PCode#136: 50000101 0 CALL limit2char
PCode#140: 31 0 RET 50000101
PCode#141: 0 0 --- LABEL --- 1013
PCode#142: 0 0 --- LABEL --- 1011
PCode#146: 50000126 0 ADI 43
PCode#152: 1015 c BNE 50000126
PCode#153: 0 0 GOTO 1016
PCode#154: 0 0 --- LABEL --- 1015
PCode#155: 50000128 0 CALL randomSet
PCode#156: 0 0 --- LABEL --- 1016
PCode#157: 50000135 0 ADI 48
PCode#160: 50000138 0 ADI 1
PCode#162: 50000133 50000135 SUB 50000138
PCode#169: 1018 50000133 BLTZ c
PCode#170: 0 0 GOTO 1019
PCode#171: 0 0 --- LABEL --- 1018
PCode#175: 50000150 0 ADI 57
PCode#177: 50000152 0 ADI 1
PCode#178: 50000149 50000150 MULTI 50000152
PCode#180: 1021 c BLEZ 50000149
PCode#181: 0 0 GOTO 1022
PCode#182: 0 0 --- LABEL --- 1021
PCode#186: 0 0 PUSH c
PCode#187: 50000157 0 CALL limit2char
PCode#191: 31 0 RET 50000157
PCode#192: 0 0 --- LABEL --- 1022
PCode#193: 0 0 --- LABEL --- 1019
PCode#197: 50000175 0 ADI 32
PCode#199: 50000170 c SUB 50000175
PCode#200: 0 0 PUSH 50000170
PCode#201: 50000179 0 ADI 126
PCode#204: 50000182 0 ADI 32
PCode#206: 50000177 50000179 SUB 50000182
PCode#207: 50000185 0 ADI 1
PCode#209: 50000177 50000177 PLUS 50000185
PCode#210: 0 0 PUSH 50000177
PCode#211: 50000169 0 CALL M
PCode#215: 50000188 0 ADI 32
PCode#217: 50000166 50000169 PLUS 50000188
PCode#218: 0 0 PUSH 50000166
PCode#219: 50000165 0 CALL limit2char
PCode#223: 31 0 RET 50000165
PCode#224: 0 0 END 0
PCode#225: 0 0 --- LABEL --- acc
PCode#226: 0 0 PARA x
PCode#230: 0 0 PUSH x
PCode#231: 50000200 0 ADI 4
PCode#234: 0 0 PUSH 50000200
PCode#235: 50000193 0 CALL M
PCode#242: 0 0 PUSH x
PCode#243: 50000217 0 ADI 4
PCode#246: 0 0 PUSH 50000217
PCode#247: 50000210 0 CALL M
PCode#251: 50000219 w LDA 50000210
PCode#257: 50000203 50000219 PLUS x
PCode#259: 50000203 w SW 50000193
PCode#260: 0 0 END 0
PCode#261: 0 0 --- LABEL --- f
PCode#262: 0 0 PARA x
PCode#263: 0 0 PARA y
PCode#267: 50000232 0 ADI 0
PCode#269: 50000227 y PLUS 50000232
PCode#270: 0 0 PUSH 50000227
PCode#271: 50000226 0 CALL normal
PCode#275: u 0 PLUS 50000226
PCode#279: 0 0 PUSH u
PCode#280: 50000238 0 CALL acc
PCode#283: 50000251 0 ADI 0
PCode#286: 50000254 0 ADI 0
PCode#288: 50000256 0 ADI 1
PCode#289: 50000253 50000254 MULTI 50000256
PCode#290: 50000249 50000251 PLUS 50000253
PCode#292: 50000244 x MULTI 50000249
PCode#296: 50000243 50000244 PLUS u
PCode#297: 0 0 PUSH 50000243
PCode#298: 50000263 0 ADI 0
PCode#301: 0 0 PUSH 50000263
PCode#302: 50000242 0 CALL M
PCode#306: 31 0 RET 50000242
PCode#307: 0 0 END 0
PCode#308: 0 0 --- LABEL --- hash
PCode#309: 0 0 PARA seed
PCode#310: 50000267 0 PLUS u
PCode#313: 50000271 0 ADI 0
PCode#316: 1024 50000267 BLEZ 50000271
PCode#317: 0 0 GOTO 1025
PCode#318: 0 0 --- LABEL --- 1024
PCode#319: 0 0 --- LABEL --- 1025
PCode#323: v 0 PLUS seed
PCode#324: 50000279 0 ADI 0
PCode#327: i 0 PLUS 50000279
PCode#328: 0 0 --- LABEL --- 1027
PCode#332: 50000287 0 PLUS u
PCode#335: 1028 i BLTZ 50000287
PCode#336: 0 0 GOTO 1029
PCode#337: 0 0 --- LABEL --- 1028
PCode#338: 50000295 0 PLUS v
PCode#341: 0 0 PUSH 50000295
PCode#345: 50000305 s LDA i
PCode#349: 0 0 PUSH 50000305
PCode#350: 50000292 0 CALL f
PCode#354: v 0 PLUS 50000292
PCode#355: i i ADI 1
PCode#356: 0 0 GOTO 1027
PCode#357: 0 0 --- LABEL --- 1029
PCode#358: 0 0 END 0
PCode#359: 0 0 --- LABEL --- main
PCode#360: 50000308 0 ADI 0
PCode#363: u 0 PLUS 50000308
PCode#364: 50000312 0 ADI 391
PCode#367: 0 0 PUSH 50000312
PCode#368: 50000314 0 CALL hash
PCode#369: 50000317 0 PLUS v
PCode#372: 0 0 WRITE 50000317
PCode#373: 50000321 0 PLUS b
PCode#376: 0 0 WRITE 50000321
PCode#377: 50000325 0 PLUS u
PCode#380: 0 0 WRITE 50000325
PCode#381: 0 0 READ u
PCode#382: 50000329 0 ADI 0
PCode#385: i 0 PLUS 50000329
PCode#386: 0 0 --- LABEL --- 1031
PCode#390: 50000337 0 PLUS u
PCode#393: 1032 i BLTZ 50000337
PCode#394: 0 0 GOTO 1033
PCode#395: 0 0 --- LABEL --- 1032
PCode#396: 0 0 READ p
PCode#404: p s SW i
PCode#405: i i ADI 1
PCode#406: 0 0 GOTO 1031
PCode#407: 0 0 --- LABEL --- 1033
PCode#408: 50000354 0 ADI 20
PCode#410: 50000352 0 SUB 50000354
PCode#411: 0 0 PUSH 50000352
PCode#412: 50000358 0 ADI 2
PCode#415: 0 0 PUSH 50000358
PCode#416: 50000351 0 CALL M
PCode#420: i 0 PLUS 50000351
PCode#421: 50000366 0 ADI 1
PCode#424: 0 0 PUSH 50000366
PCode#425: 50000370 0 ADI 2
PCode#428: 0 0 PUSH 50000370
PCode#429: 50000363 0 CALL M
PCode#433: i 0 PLUS 50000363
PCode#434: 50000378 0 ADI 3
PCode#437: 0 0 PUSH 50000378
PCode#438: 50000382 0 ADI 2
PCode#441: 0 0 PUSH 50000382
PCode#442: 50000375 0 CALL M
PCode#446: i 0 PLUS 50000375
PCode#447: 50000390 0 ADI 0
PCode#450: 0 0 PUSH 50000390
PCode#451: 50000387 0 CALL normal
PCode#455: c 0 PLUS 50000387
PCode#456: 50000398 0 ADI 43
PCode#458: 50000400 0 ADI 1
PCode#459: 50000397 50000398 DIV 50000400
PCode#461: 0 0 PUSH 50000397
PCode#462: 50000395 0 CALL normal
PCode#466: c 0 PLUS 50000395
PCode#467: 50000408 0 ADI 48
PCode#470: 50000411 0 ADI 1
PCode#472: 50000406 50000408 SUB 50000411
PCode#473: 0 0 PUSH 50000406
PCode#474: 50000405 0 CALL normal
PCode#478: c 0 PLUS 50000405
PCode#479: 50000419 0 ADI 49
PCode#482: 50000422 0 ADI 0
PCode#484: 50000417 50000419 SUB 50000422
PCode#485: 0 0 PUSH 50000417
PCode#486: 50000416 0 CALL normal
PCode#490: c 0 PLUS 50000416
PCode#491: 50000426 0 PLUS u
PCode#494: 0 0 WRITE 50000426
PCode#495: 0 0 WRITE  | 
PCode#496: 50000430 0 PLUS u
PCode#499: 50000433 0 ADI 1
PCode#501: 50000428 50000430 SUB 50000433
PCode#502: i 0 PLUS 50000428
PCode#503: 0 0 --- LABEL --- 1035
PCode#507: 50000441 0 ADI 0
PCode#510: 1036 i BGEZ 50000441
PCode#511: 0 0 GOTO 1037
PCode#512: 0 0 --- LABEL --- 1036
PCode#516: 50000451 s LDA i
PCode#520: c 0 PLUS 50000451
PCode#524: 50000460 s LDA i
PCode#528: 0 0 WRITE 50000460
PCode#529: i i ADI -1
PCode#530: 0 0 GOTO 1035
PCode#531: 0 0 --- LABEL --- 1037
PCode#532: 50000463 0 PLUS v
PCode#535: 0 0 WRITE 50000463
PCode#536: 50000467 0 PLUS b
PCode#539: 0 0 WRITE 50000467
PCode#540: 50000471 0 PLUS u
PCode#543: 0 0 WRITE 50000471
PCode#544: 50000475 0 ADI 391
PCode#547: 0 0 PUSH 50000475
PCode#548: 50000477 0 CALL hash
PCode#549: 0 0 WRITE  | v: 
PCode#550: 50000480 0 PLUS v
PCode#553: 0 0 WRITE 50000480
PCode#554: 50000488 0 PLUS b
PCode#557: 50000491 0 ADI 0
PCode#559: 50000486 50000488 PLUS 50000491
PCode#560: 0 0 PUSH 50000486
PCode#561: 50000485 0 CALL normal
PCode#565: c 0 PLUS 50000485
PCode#566: 0 0 WRITE  | b: 
PCode#570: 0 0 WRITE c
PCode#571: 50000499 0 ADI 0
PCode#574: i 0 PLUS 50000499
PCode#575: 0 0 --- LABEL --- 1039
PCode#579: 50000507 0 ADI 4
PCode#582: 1040 i BLTZ 50000507
PCode#583: 0 0 GOTO 1041
PCode#584: 0 0 --- LABEL --- 1040
PCode#585: 0 0 WRITE  | 
PCode#589: 50000517 w LDA i
PCode#593: 0 0 WRITE 50000517
PCode#594: i i ADI 1
PCode#595: 0 0 GOTO 1039
PCode#596: 0 0 --- LABEL --- 1041
