PCode#0: 0 0 --- LABEL --- func
PCode#1: 0 0 PARA i
PCode#2: 0 0 PARA PAR
PCode#9: 1000 i BGEZ PAR
PCode#10: 0 0 GOTO 1001
PCode#11: 0 0 --- LABEL --- 1000
PCode#15: 31 0 RET PAR
PCode#16: 0 0 --- LABEL --- 1001
PCode#22: 50000020 0 ADI 100
PCode#23: 50000017 PAR DIV 50000020
PCode#24: 50000022 0 ADI 1
PCode#25: 50000017 50000017 MULTI 50000022
PCode#27: 1003 i BLEZ 50000017
PCode#28: 0 0 GOTO 1004
PCode#29: 0 0 --- LABEL --- 1003
PCode#32: 50000032 0 ADI 100
PCode#33: 50000029 i MULTI 50000032
PCode#35: 0 0 PUSH 50000029
PCode#39: 0 0 PUSH PAR
PCode#40: 50000027 0 CALL func
PCode#44: 31 0 RET 50000027
PCode#45: 0 0 GOTO 1005
PCode#46: 0 0 --- LABEL --- 1004
PCode#49: 50000046 0 ADI 10
PCode#50: 50000043 i MULTI 50000046
PCode#52: 0 0 PUSH 50000043
PCode#56: 0 0 PUSH PAR
PCode#57: 50000041 0 CALL func
PCode#61: 31 0 RET 50000041
PCode#62: 0 0 --- LABEL --- 1005
PCode#63: 50000054 0 ADI 0
PCode#66: 31 0 RET 50000054
PCode#67: 0 0 END 0
PCode#68: 0 0 --- LABEL --- NoReturnFunc
PCode#69: 0 0 PARA k
PCode#70: 50000058 0 ADI 10
PCode#73: Variable 0 PLUS 50000058
PCode#77: 50000066 0 ADI 72
PCode#80: 1006 k BEQ 50000066
PCode#81: 0 0 GOTO 1007
PCode#82: 0 0 --- LABEL --- 1006
PCode#86: 0 0 WRITE k
PCode#87: 0 0 GOTO 1008
PCode#88: 0 0 --- LABEL --- 1007
PCode#89: 0 0 WRITE not H
PCode#90: 0 0 --- LABEL --- 1008
PCode#91: 0 0 END 0
PCode#92: 0 0 --- LABEL --- main
PCode#93: 50000074 0 ADI 5
PCode#96: 0 0 WRITE 50000074
PCode#97: 50000078 0 ADI 0
PCode#100: i 0 PLUS 50000078
PCode#101: 0 0 --- LABEL --- 1009
PCode#105: 50000086 0 ADI 5
PCode#108: 1010 i BLTZ 50000086
PCode#109: 0 0 GOTO 1011
PCode#110: 0 0 --- LABEL --- 1010
PCode#111: 0 0 READ e
PCode#119: 50000092 f SW i
PCode#120: i i ADI 1
PCode#121: 0 0 GOTO 1009
PCode#122: 0 0 --- LABEL --- 1011
PCode#123: 50000099 0 ADI 0
PCode#126: i 0 PLUS 50000099
PCode#127: 0 0 WRITE next period
PCode#128: 0 0 --- LABEL --- 1013
PCode#132: 0 0 PUSH ch
PCode#133: 50000105 0 CALL NoReturnFunc
PCode#137: 50000111 0 ADI 1
PCode#139: 50000106 i PLUS 50000111
PCode#140: i 0 PLUS 50000106
PCode#144: 50000119 0 ADI 5
PCode#147: 1013 i BLTZ 50000119
PCode#148: 0 0 WRITE next period
PCode#149: 50000127 0 ADI 100
PCode#152: 0 0 PUSH 50000127
PCode#153: 50000131 0 ADI MAX
PCode#156: 0 0 PUSH 50000131
PCode#157: 50000124 0 CALL func
PCode#160: 50000133 0 ADI 11
PCode#161: 50000122 50000124 MULTI 50000133
PCode#163: 0 0 WRITE 50000122
PCode#164: 0 0 WRITE next period\n
PCode#165: 50000137 0 ADI 10
PCode#168: b 0 PLUS 50000137
PCode#169: 50000141 0 ADI 5
PCode#172: 50000146 0 ADI 7
PCode#176: 50000143 c SW 50000141
PCode#180: 50000158 0 ADI 5
PCode#183: 50000160 c LDA 50000158
PCode#187: 1016 b BGTZ 50000160
PCode#188: 0 0 GOTO 1017
PCode#189: 0 0 --- LABEL --- 1016
PCode#190: 0 0 WRITE b is bigger than c[5]
PCode#191: 0 0 GOTO 1018
PCode#192: 0 0 --- LABEL --- 1017
PCode#193: 0 0 WRITE b is not bigger than c[5]
PCode#194: 0 0 --- LABEL --- 1018
PCode#195: 50000167 0 ADI 1
PCode#198: 50000170 0 ADI 2
PCode#200: 50000172 0 ADI 3
PCode#201: 50000169 50000170 MULTI 50000172
PCode#202: 50000165 50000167 PLUS 50000169
PCode#205: 50000174 0 ADI 111
PCode#206: 50000162 50000165 MULTI 50000174
PCode#208: 0 0 WRITE 50000162
PCode#209: 50000178 0 PLUS Variable
PCode#212: 0 0 WRITE 50000178
