PCode#0: 0 0 --- LABEL --- limit2char
PCode#1: 0 0 PARA x
PCode#7: 50000007 0 ADI 256
PCode#8: 50000004 x DIV 50000007
PCode#9: 50000009 0 ADI 256
PCode#10: 50000004 50000004 MULTI 50000009
PCode#11: 50000000 x SUB 50000004
PCode#12: 31 0 RET 50000000
PCode#13: 0 0 END 0
PCode#14: 0 0 --- LABEL --- M
PCode#15: 0 0 PARA x
PCode#16: 0 0 PARA m
PCode#17: 50000013 0 ADI 0
PCode#23: 1000 50000013 BGTZ x
PCode#24: 0 0 GOTO 1001
PCode#25: 0 0 --- LABEL --- 1000
PCode#26: 0 0 --- LABEL --- 1003
PCode#32: 50000019 x PLUS m
PCode#33: x 0 PLUS 50000019
PCode#37: 50000032 0 ADI 0
PCode#40: 1003 x BLTZ 50000032
PCode#41: 0 0 --- LABEL --- 1001
PCode#48: 1006 x BLTZ m
PCode#49: 0 0 GOTO 1007
PCode#50: 0 0 --- LABEL --- 1006
PCode#54: 31 0 RET x
PCode#55: 0 0 GOTO 1008
PCode#56: 0 0 --- LABEL --- 1007
PCode#63: 50000050 x DIV m
PCode#65: 50000050 50000050 MULTI m
PCode#66: 50000046 x SUB 50000050
PCode#67: x 0 PLUS 50000046
PCode#68: 0 0 --- LABEL --- 1008
PCode#72: 31 0 RET x
PCode#73: 0 0 END 0
PCode#74: 0 0 --- LABEL --- randomSet
PCode#75: 0 0 BEGIN 0
PCode#76: 50000071 0 PLUS v
PCode#79: 0 0 PUSH 50000071
PCode#80: 50000075 0 PLUS u
PCode#83: 0 0 PUSH 50000075
PCode#84: 50000068 0 CALL M
PCode#85: 0 0 OVER 0
PCode#89: 50000077 s LDA 50000068
PCode#93: b 0 PLUS 50000077
PCode#94: 0 0 END 0
PCode#95: 0 0 --- LABEL --- normal
PCode#96: 0 0 PARA c
PCode#97: 0 0 BEGIN 0
PCode#101: 0 0 PUSH c
PCode#102: 50000081 0 CALL limit2char
PCode#103: 0 0 OVER 0
PCode#107: c 0 PLUS 50000081
PCode#111: 1009 c BNE 0
PCode#112: 0 0 GOTO 1010
PCode#113: 0 0 --- LABEL --- 1009
PCode#114: 0 0 GOTO 1011
PCode#115: 0 0 --- LABEL --- 1010
PCode#119: 50000096 0 ADI 0
PCode#122: 1012 c BEQ 50000096
PCode#123: 0 0 GOTO 1013
PCode#124: 0 0 --- LABEL --- 1012
PCode#125: 0 0 BEGIN 0
PCode#126: 0 0 BEGIN 0
PCode#127: 50000108 0 ADI 97
PCode#129: 50000106 0 SUB 50000108
PCode#130: 50000111 0 ADI 97
PCode#132: 50000106 50000106 PLUS 50000111
PCode#133: 50000114 0 ADI 36
PCode#135: 50000106 50000106 PLUS 50000114
PCode#136: 0 0 PUSH 50000106
PCode#137: 50000105 0 CALL normal
PCode#138: 0 0 OVER 0
PCode#142: 0 0 PUSH 50000105
PCode#143: 50000101 0 CALL limit2char
PCode#144: 0 0 OVER 0
PCode#148: 31 0 RET 50000101
PCode#149: 0 0 --- LABEL --- 1013
PCode#150: 0 0 --- LABEL --- 1011
PCode#154: 50000126 0 ADI 43
PCode#160: 1015 c BNE 50000126
PCode#161: 0 0 GOTO 1016
PCode#162: 0 0 --- LABEL --- 1015
PCode#163: 0 0 BEGIN 0
PCode#164: 50000128 0 CALL randomSet
PCode#165: 0 0 OVER 0
PCode#166: 0 0 --- LABEL --- 1016
PCode#167: 50000135 0 ADI 48
PCode#170: 50000138 0 ADI 1
PCode#172: 50000133 50000135 SUB 50000138
PCode#179: 1018 50000133 BLTZ c
PCode#180: 0 0 GOTO 1019
PCode#181: 0 0 --- LABEL --- 1018
PCode#185: 50000150 0 ADI 57
PCode#187: 50000152 0 ADI 1
PCode#188: 50000149 50000150 MULTI 50000152
PCode#190: 1021 c BLEZ 50000149
PCode#191: 0 0 GOTO 1022
PCode#192: 0 0 --- LABEL --- 1021
PCode#193: 0 0 BEGIN 0
PCode#197: 0 0 PUSH c
PCode#198: 50000157 0 CALL limit2char
PCode#199: 0 0 OVER 0
PCode#203: 31 0 RET 50000157
PCode#204: 0 0 --- LABEL --- 1022
PCode#205: 0 0 --- LABEL --- 1019
PCode#206: 0 0 BEGIN 0
PCode#207: 0 0 BEGIN 0
PCode#211: 50000175 0 ADI 32
PCode#213: 50000170 c SUB 50000175
PCode#214: 0 0 PUSH 50000170
PCode#215: 50000179 0 ADI 126
PCode#218: 50000182 0 ADI 32
PCode#220: 50000177 50000179 SUB 50000182
PCode#221: 50000185 0 ADI 1
PCode#223: 50000177 50000177 PLUS 50000185
PCode#224: 0 0 PUSH 50000177
PCode#225: 50000169 0 CALL M
PCode#226: 0 0 OVER 0
PCode#230: 50000188 0 ADI 32
PCode#232: 50000166 50000169 PLUS 50000188
PCode#233: 0 0 PUSH 50000166
PCode#234: 50000165 0 CALL limit2char
PCode#235: 0 0 OVER 0
PCode#239: 31 0 RET 50000165
PCode#240: 0 0 END 0
PCode#241: 0 0 --- LABEL --- acc
PCode#242: 0 0 PARA x
PCode#243: 0 0 BEGIN 0
PCode#247: 0 0 PUSH x
PCode#248: 50000200 0 ADI 4
PCode#251: 0 0 PUSH 50000200
PCode#252: 50000193 0 CALL M
PCode#253: 0 0 OVER 0
PCode#257: 0 0 BEGIN 0
PCode#261: 0 0 PUSH x
PCode#262: 50000217 0 ADI 4
PCode#265: 0 0 PUSH 50000217
PCode#266: 50000210 0 CALL M
PCode#267: 0 0 OVER 0
PCode#271: 50000219 w LDA 50000210
PCode#277: 50000203 50000219 PLUS x
PCode#279: 50000203 w SW 50000193
PCode#280: 0 0 END 0
PCode#281: 0 0 --- LABEL --- f
PCode#282: 0 0 PARA x
PCode#283: 0 0 PARA y
PCode#284: 0 0 BEGIN 0
PCode#288: 50000232 0 ADI 0
PCode#290: 50000227 y PLUS 50000232
PCode#291: 0 0 PUSH 50000227
PCode#292: 50000226 0 CALL normal
PCode#293: 0 0 OVER 0
PCode#297: u 0 PLUS 50000226
PCode#298: 0 0 BEGIN 0
PCode#302: 0 0 PUSH u
PCode#303: 50000238 0 CALL acc
PCode#304: 0 0 OVER 0
PCode#305: 0 0 BEGIN 0
PCode#308: 50000251 0 ADI 13
PCode#311: 50000254 0 ADI 0
PCode#313: 50000256 0 ADI 1
PCode#314: 50000253 50000254 MULTI 50000256
PCode#315: 50000249 50000251 PLUS 50000253
PCode#317: 50000244 x MULTI 50000249
PCode#321: 50000243 50000244 PLUS u
PCode#322: 0 0 PUSH 50000243
PCode#323: 50000263 0 ADI _SEED
PCode#326: 0 0 PUSH 50000263
PCode#327: 50000242 0 CALL M
PCode#328: 0 0 OVER 0
PCode#332: 31 0 RET 50000242
PCode#333: 0 0 END 0
PCode#334: 0 0 --- LABEL --- hash
PCode#335: 0 0 PARA seed
PCode#336: 50000267 0 PLUS u
PCode#339: 50000271 0 ADI 0
PCode#342: 1024 50000267 BLEZ 50000271
PCode#343: 0 0 GOTO 1025
PCode#344: 0 0 --- LABEL --- 1024
PCode#345: 0 0 END 0
PCode#346: 0 0 --- LABEL --- 1025
PCode#350: v 0 PLUS seed
PCode#351: 50000279 0 ADI 0
PCode#354: i 0 PLUS 50000279
PCode#355: 0 0 --- LABEL --- 1027
PCode#359: 50000287 0 PLUS u
PCode#362: 1028 i BLTZ 50000287
PCode#363: 0 0 GOTO 1029
PCode#364: 0 0 --- LABEL --- 1028
PCode#365: 0 0 BEGIN 0
PCode#366: 50000295 0 PLUS v
PCode#369: 0 0 PUSH 50000295
PCode#373: 50000305 s LDA i
PCode#377: 0 0 PUSH 50000305
PCode#378: 50000292 0 CALL f
PCode#379: 0 0 OVER 0
PCode#383: v 0 PLUS 50000292
PCode#384: i i ADI 1
PCode#385: 0 0 GOTO 1027
PCode#386: 0 0 --- LABEL --- 1029
PCode#387: 0 0 END 0
PCode#388: 0 0 --- LABEL --- main
PCode#389: 50000308 0 ADI 0
PCode#392: u 0 PLUS 50000308
PCode#393: 0 0 BEGIN 0
PCode#394: 50000312 0 ADI 391
PCode#397: 0 0 PUSH 50000312
PCode#398: 50000314 0 CALL hash
PCode#399: 0 0 OVER 0
PCode#400: 0 0 READ u
PCode#401: 50000317 0 ADI 0
PCode#404: i 0 PLUS 50000317
PCode#405: 0 0 --- LABEL --- 1031
PCode#409: 50000325 0 PLUS u
PCode#412: 1032 i BLTZ 50000325
PCode#413: 0 0 GOTO 1033
PCode#414: 0 0 --- LABEL --- 1032
PCode#415: 0 0 READ p
PCode#423: p s SW i
PCode#424: i i ADI 1
PCode#425: 0 0 GOTO 1031
PCode#426: 0 0 --- LABEL --- 1033
PCode#427: 0 0 BEGIN 0
PCode#428: 50000342 0 ADI 20
PCode#430: 50000340 0 SUB 50000342
PCode#431: 0 0 PUSH 50000340
PCode#432: 50000346 0 ADI 2
PCode#435: 0 0 PUSH 50000346
PCode#436: 50000339 0 CALL M
PCode#437: 0 0 OVER 0
PCode#441: i 0 PLUS 50000339
PCode#442: 0 0 BEGIN 0
PCode#443: 50000354 0 ADI 1
PCode#446: 0 0 PUSH 50000354
PCode#447: 50000358 0 ADI 2
PCode#450: 0 0 PUSH 50000358
PCode#451: 50000351 0 CALL M
PCode#452: 0 0 OVER 0
PCode#456: i 0 PLUS 50000351
PCode#457: 0 0 BEGIN 0
PCode#458: 50000366 0 ADI 3
PCode#461: 0 0 PUSH 50000366
PCode#462: 50000370 0 ADI 2
PCode#465: 0 0 PUSH 50000370
PCode#466: 50000363 0 CALL M
PCode#467: 0 0 OVER 0
PCode#471: i 0 PLUS 50000363
PCode#472: 0 0 BEGIN 0
PCode#473: 50000378 0 ADI 0
PCode#476: 0 0 PUSH 50000378
PCode#477: 50000375 0 CALL normal
PCode#478: 0 0 OVER 0
PCode#482: c 0 PLUS 50000375
PCode#483: 0 0 BEGIN 0
PCode#484: 50000386 0 ADI 43
PCode#486: 50000388 0 ADI 1
PCode#487: 50000385 50000386 DIV 50000388
PCode#489: 0 0 PUSH 50000385
PCode#490: 50000383 0 CALL normal
PCode#491: 0 0 OVER 0
PCode#495: c 0 PLUS 50000383
PCode#496: 0 0 BEGIN 0
PCode#497: 50000396 0 ADI 48
PCode#500: 50000399 0 ADI 1
PCode#502: 50000394 50000396 SUB 50000399
PCode#503: 0 0 PUSH 50000394
PCode#504: 50000393 0 CALL normal
PCode#505: 0 0 OVER 0
PCode#509: c 0 PLUS 50000393
PCode#510: 0 0 BEGIN 0
PCode#511: 50000407 0 ADI 49
PCode#514: 50000410 0 ADI 0
PCode#516: 50000405 50000407 SUB 50000410
PCode#517: 0 0 PUSH 50000405
PCode#518: 50000404 0 CALL normal
PCode#519: 0 0 OVER 0
PCode#523: c 0 PLUS 50000404
PCode#524: 50000414 0 PLUS u
PCode#527: 0 0 WRITE 50000414
PCode#528: 0 0 WRITE  | 
PCode#529: 50000418 0 PLUS u
PCode#532: 50000421 0 ADI 1
PCode#534: 50000416 50000418 SUB 50000421
PCode#535: i 0 PLUS 50000416
PCode#536: 0 0 --- LABEL --- 1035
PCode#540: 50000429 0 ADI 0
PCode#543: 1036 i BGEZ 50000429
PCode#544: 0 0 GOTO 1037
PCode#545: 0 0 --- LABEL --- 1036
PCode#549: 50000439 s LDA i
PCode#553: c 0 PLUS 50000439
PCode#557: 50000448 s LDA i
PCode#561: 0 0 WRITE 50000448
PCode#562: i i ADI -1
PCode#563: 0 0 GOTO 1035
PCode#564: 0 0 --- LABEL --- 1037
PCode#565: 0 0 BEGIN 0
PCode#566: 50000451 0 ADI 391
PCode#569: 0 0 PUSH 50000451
PCode#570: 50000453 0 CALL hash
PCode#571: 0 0 OVER 0
PCode#572: 0 0 WRITE  | v: 
PCode#573: 50000456 0 PLUS v
PCode#576: 0 0 WRITE 50000456
PCode#577: 0 0 BEGIN 0
PCode#578: 50000464 0 PLUS b
PCode#581: 50000467 0 ADI 0
PCode#583: 50000462 50000464 PLUS 50000467
PCode#584: 0 0 PUSH 50000462
PCode#585: 50000461 0 CALL normal
PCode#586: 0 0 OVER 0
PCode#590: c 0 PLUS 50000461
PCode#591: 0 0 WRITE  | b: 
PCode#595: 0 0 WRITE c
PCode#596: 50000475 0 ADI 0
PCode#599: i 0 PLUS 50000475
PCode#600: 0 0 --- LABEL --- 1039
PCode#604: 50000483 0 ADI 4
PCode#607: 1040 i BLTZ 50000483
PCode#608: 0 0 GOTO 1041
PCode#609: 0 0 --- LABEL --- 1040
PCode#610: 0 0 WRITE  | 
PCode#614: 50000493 w LDA i
PCode#618: 0 0 WRITE 50000493
PCode#619: i i ADI 1
PCode#620: 0 0 GOTO 1039
PCode#621: 0 0 --- LABEL --- 1041
