TABLE#0: 10000006,main,2,0,2,0,
TABLE#0: 100001,INTMAX,0,0,0,100000,
TABLE#0: 100002,Variable,0,10,1,0,
TABLE#0: 10000003,NoReturnFunc,2,0,2,0,
TABLE#0: 100000,MAX,0,0,0,5,
TABLE#0: 10000000,func,0,0,2,0,
TABLE#1: 10000002,PAR,0,0,1,0,
TABLE#1: 10000001,i,0,0,1,0,
TABLE#2: 10000005,not H,3,0,0,0,string0
TABLE#2: 10000004,k,1,0,1,0,
TABLE#3: 10000010,e,0,0,1,0,
TABLE#3: 10000018,b is not bigger than c[5],3,0,0,0,string5
TABLE#3: 10000009,c,0,10,1,0,
TABLE#3: 10000008,b,0,0,1,0,
TABLE#3: 10000007,a,0,10,1,0,
TABLE#3: 10000011,i,0,0,1,0,
TABLE#3: 10000012,f,0,20,1,0,
TABLE#3: 10000016,next period\n,3,0,0,0,string3
TABLE#3: 10000013,ch,1,0,1,0,
TABLE#3: 10000014,next period,3,0,0,0,string1
TABLE#3: 10000017,b is bigger than c[5],3,0,0,0,string4
