TABLE#0: 10000007,main,2,0,2,0,
TABLE#0: 100001,INTMAX,0,0,0,100000,
TABLE#0: 10000000,Variable,0,0,1,0,
TABLE#0: 10000004,NoReturnFunc,2,0,2,0,
TABLE#0: 100000,MAX,0,0,0,5,
TABLE#0: 10000001,func,0,0,2,0,
TABLE#1: 10000003,PAR,0,0,1,0,
TABLE#1: 10000002,i,0,0,1,0,
TABLE#2: 10000006,not H,3,0,0,0,string0
TABLE#2: 10000005,k,1,0,1,0,
TABLE#3: 10000011,e,0,0,1,0,
TABLE#3: 10000019,b is not bigger than c[5],3,0,0,0,string5
TABLE#3: 10000010,c,0,10,1,0,
TABLE#3: 10000009,b,0,0,1,0,
TABLE#3: 10000008,a,0,10,1,0,
TABLE#3: 10000012,i,0,0,1,0,
TABLE#3: 10000013,f,0,20,1,0,
TABLE#3: 10000017,next period\n,3,0,0,0,string3
TABLE#3: 10000014,ch,1,0,1,0,
TABLE#3: 10000015,next period,3,0,0,0,string1
TABLE#3: 10000018,b is bigger than c[5],3,0,0,0,string4
